github "Alamofire/Alamofire" "4.4.0"
git "git@legitlab.letv.cn:FinalStep/FinalStep-Vendor-Alamofire.git" "4.2.0"
git "git@legitlab.letv.cn:FinalStep/FinalStep-Vendor-RxSwift.git" "3.0.1"
github "ashleymills/Reachability.swift" "v3"
github "antitypical/Result" "3.2.1"
github "ReactiveX/RxSwift" "3.4.1"
github "stephencelis/SQLite.swift" "0.11.3"
github "SnapKit/SnapKit" "3.2.0"
github "realm/realm-cocoa" "v2.7.0"
git "git@legitlab.letv.cn:FinalStep/FinalStep-Vendor-ReactiveSwift.git" "1.0.0-alpha.4"
github "ReactiveCocoa/ReactiveSwift" "1.0.0-alpha.4"
git "git@legitlab.letv.cn:FinalStep/FinalStep-Database.git" "V-F.1.1"
git "git@legitlab.letv.cn:FinalStep/FinalStep-Vendor-Moya.git" "967d169f52f7a3f8e75991d54c257af82528c98f"
git "git@legitlab.letv.cn:FinalStep/FinalStep-Network.git" "v1.0.8"
